[settings]
# Make isort compatible with Black
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=120

# Internal settings
known_first_party=
default_section=THIRDPARTY
